[exclude]
# Subsequent repair is a long test, ~40-50 minutes
incremental_repair_test.py:TestIncRepair.multiple_subsequent_repair_test
  tools.py:TestIncRepair.multiple_subsequent_repair_test
upgrade_tests/upgrade_through_versions_test.py
