[exclude]
# CSTAR-218 - server hang on these tests:
offline_tools_test.py:TestOfflineTools.sstableofflinerelevel_test
materialized_views_test.py:TestMaterializedViewsConsistency.single_partition_consistent_reads_after_write_test
upgrade_tests/upgrade_through_versions_test.py
